<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upgrade & Downgrade Paket - FAST ONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html#beranda"> 
        <img src="../images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2"> <!-- Jika file ini di root, path ini benar -->
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#beranda"><i class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#paket-core"><i class="bi bi-tags-fill me-1"></i>Pricelist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i>
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 pt-5">
    <section id="detail-layanan" class="py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <div class="mb-4">
            <a href="../index.html#layanan" class="btn btn-outline-secondary rounded-pill">
              <i class="bi bi-arrow-left me-1"></i>Kembali ke Layanan
            </a>
          </div>

          <h1 class="display-5 fw-bold mb-4">Fleksibilitas Upgrade & Downgrade Paket Internet</h1>
          <p class="lead text-muted mb-4">Sesuaikan kecepatan internet Anda dengan kebutuhan yang berubah.</p>

          <div class="mb-5">
            <img src="images/upgrade-downgrade-hero.jpg" alt="Upgrade Downgrade Paket FAST ONE" class="img-fluid rounded shadow mb-3"> <!-- GANTI GAMBAR -->
            <p>Di FAST ONE, kami memahami bahwa kebutuhan internet Anda dapat berubah seiring waktu. Mungkin Anda memerlukan kecepatan lebih tinggi untuk mendukung aktivitas baru, atau sebaliknya, ingin menyesuaikan pengeluaran dengan paket yang lebih hemat. Layanan upgrade dan downgrade paket kami dirancang untuk memberikan Anda fleksibilitas maksimal.</p>
          </div>

          <h2 class="mb-3"><i class="bi bi-graph-up-arrow text-success me-2"></i>Mengapa Melakukan Upgrade Paket?</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Peningkatan Produktivitas:</strong> Kecepatan lebih tinggi untuk WFH, belajar online, atau menjalankan bisnis.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Pengalaman Hiburan Lebih Baik:</strong> Streaming video 4K/8K tanpa buffering, gaming online lebih lancar.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Mendukung Lebih Banyak Perangkat:</strong> Jika jumlah perangkat terhubung di rumah/kantor bertambah.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Kebutuhan Khusus:</strong> Upload file besar lebih cepat, menjalankan server pribadi, dll.</li>
          </ul>

          <h2 class="mb-3"><i class="bi bi-graph-down-arrow text-warning me-2"></i>Kapan Sebaiknya Melakukan Downgrade Paket?</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-warning me-2"></i><strong>Efisiensi Biaya:</strong> Jika penggunaan internet Anda tidak lagi seintensif dulu dan ingin mengurangi pengeluaran bulanan.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-warning me-2"></i><strong>Perubahan Gaya Hidup:</strong> Misalnya, jika anak-anak sudah tidak tinggal di rumah atau aktivitas online berkurang.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-warning me-2"></i><strong>Kebutuhan Tidak Setinggi Perkiraan Awal:</strong> Jika paket saat ini dirasa terlalu tinggi untuk penggunaan aktual.</li>
          </ul>

          <h2 class="mb-3"><i class="bi bi-arrow-repeat text-primary me-2"></i>Proses Upgrade & Downgrade yang Mudah:</h2>
          <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm p-3">
                    <div class="card-body">
                        <i class="bi bi-person-lines-fill display-4 text-primary mb-3"></i>
                        <h5 class="card-title fw-semibold">1. Hubungi Kami</h5>
                        <p class="card-text text-muted small">Sampaikan keinginan Anda melalui Call Center, WhatsApp, atau kunjungi kantor layanan kami.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm p-3">
                    <div class="card-body">
                        <i class="bi bi-card-checklist display-4 text-primary mb-3"></i>
                        <h5 class="card-title fw-semibold">2. Pilih Paket Baru</h5>
                        <p class="card-text text-muted small">Tim kami akan membantu Anda memilih paket yang paling sesuai dengan kebutuhan dan budget terbaru Anda.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm p-3">
                    <div class="card-body">
                        <i class="bi bi-calendar-check display-4 text-primary mb-3"></i>
                        <h5 class="card-title fw-semibold">3. Konfirmasi & Aktivasi</h5>
                        <p class="card-text text-muted small">Setelah konfirmasi, perubahan paket akan diproses dan diaktifkan sesuai jadwal (biasanya di awal siklus tagihan berikutnya).</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="alert alert-info my-5" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i><strong>Ketentuan Umum:</strong>
            <ul class="mb-0 mt-2">
                <li>Perubahan paket (upgrade/downgrade) umumnya dapat dilakukan setelah periode minimum kontrak awal terpenuhi (jika ada).</li>
                <li>Mungkin ada biaya administrasi untuk perubahan paket tertentu, atau penyesuaian kontrak. Tim kami akan menginformasikannya.</li>
                <li>Perubahan akan efektif pada siklus tagihan berikutnya untuk menghindari pro-rata yang rumit, kecuali ada kesepakatan khusus.</li>
                <li>Tidak ada penggantian perangkat jika perangkat yang ada masih kompatibel dengan paket baru.</li>
            </ul>
          </div>

          <h2 class="mb-3"><i class="bi bi-question-circle-fill text-primary me-2"></i>FAQ - Upgrade & Downgrade</h2>
          <div class="accordion mb-5" id="faqUpgradeDowngrade">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOneUD">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneUD" aria-expanded="false" aria-controls="collapseOneUD">
                  Berapa lama proses perubahan paket?
                </button>
              </h2>
              <div id="collapseOneUD" class="accordion-collapse collapse" aria-labelledby="headingOneUD" data-bs-parent="#faqUpgradeDowngrade">
                <div class="accordion-body">
                  Setelah permintaan Anda disetujui dan dikonfirmasi, perubahan paket biasanya akan aktif pada awal siklus tagihan Anda yang berikutnya. Kami akan memberikan estimasi waktu yang lebih akurat saat Anda mengajukan permintaan.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwoUD">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoUD" aria-expanded="false" aria-controls="collapseTwoUD">
                  Apakah ada biaya untuk upgrade atau downgrade?
                </button>
              </h2>
              <div id="collapseTwoUD" class="accordion-collapse collapse" aria-labelledby="headingTwoUD" data-bs-parent="#faqUpgradeDowngrade">
                <div class="accordion-body">
                  Tergantung pada jenis perubahan dan status kontrak Anda. Untuk upgrade, seringkali tidak ada biaya tambahan selain penyesuaian harga paket bulanan. Untuk downgrade, terutama jika masih dalam masa kontrak, mungkin ada biaya administrasi atau penyesuaian. Tim kami akan memberikan informasi detail sebelum Anda mengambil keputusan.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThreeUD">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeUD" aria-expanded="false" aria-controls="collapseThreeUD">
                  Bisakah saya kembali ke paket sebelumnya setelah downgrade?
                </button>
              </h2>
              <div id="collapseThreeUD" class="accordion-collapse collapse" aria-labelledby="headingThreeUD" data-bs-parent="#faqUpgradeDowngrade">
                <div class="accordion-body">
                  Tentu saja! Anda dapat melakukan upgrade kembali ke paket yang lebih tinggi kapan pun Anda merasa membutuhkannya, mengikuti prosedur upgrade yang berlaku.
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mt-5">
            <h3 class="mb-3">Siap Menyesuaikan Paket Internet Anda?</h3>
             <a href="index.html#kontak?subjek=Permintaan Upgrade/Downgrade Paket" class="btn btn-primary btn-lg me-2 mb-2">
                <i class="bi bi-telephone-forward-fill me-2"></i>Hubungi Customer Service
            </a>
            <a href="../index.html#paket-core" class="btn btn-outline-secondary btn-lg mb-2">
                <i class="bi bi-tags-fill me-2"></i>Lihat Pilihan Paket Lainnya
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script> 
</body>
</html>