<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solusi Enterprise - FAST ONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html#beranda">
        <img src="../images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2">
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#beranda"><i class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#paket-core"><i class="bi bi-tags-fill me-1"></i>Pricelist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i>
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 pt-5">
    <section id="detail-paket" class="py-5">
      <div class="row">
        <div class="col-lg-9 mx-auto"> <!-- Kolom sedikit lebih lebar -->

          <div class="mb-4">
            <a href="javascript:history.back()" class="btn btn-outline-secondary rounded-pill">
              <i class="bi bi-arrow-left me-1"></i>Kembali
            </a>
          </div>

          <h1 class="display-4 fw-bold mb-3">Solusi Internet Enterprise (Anomaly Punch)</h1>
          <p class="lead text-primary fw-semibold mb-4">Konektivitas Terdepan untuk Kebutuhan Bisnis Skala Besar Anda</p>

          <div class="row align-items-center mb-5">
            <div class="col-md-5">
                <img src="images/paket-enterprise-hero.jpg" alt="Solusi Internet Enterprise FAST ONE" class="img-fluid rounded shadow mb-3 mb-md-0"> <!-- GANTI GAMBAR -->
            </div>
            <div class="col-md-7">
                <p>FAST ONE memahami bahwa setiap enterprise memiliki kebutuhan konektivitas yang unik dan kompleks. Solusi Enterprise kami dirancang untuk memberikan performa, keandalan, keamanan, dan dukungan tertinggi yang dapat disesuaikan sepenuhnya dengan infrastruktur dan tujuan bisnis Anda.</p>
                <p>Kami menawarkan pendekatan konsultatif untuk merancang solusi internet yang paling optimal, mulai dari kecepatan Gigabps, infrastruktur jaringan kustom, hingga layanan terkelola penuh.</p>
            </div>
          </div>


          <h2 class="mb-3"><i class="bi bi-shield-lock-fill text-primary me-2"></i>Fitur Inti Solusi Enterprise:</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-stars text-warning me-2"></i><strong>Semua Keunggulan Paket Premium:</strong> Termasuk Dedicated Line, Premium Care dengan Account Manager, Monitoring Proaktif, dan lainnya.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Simetris Up To 1 Gbps (atau lebih, sesuai kebutuhan):</strong> Bandwidth masif untuk mendukung ribuan pengguna, aplikasi data-intensif, dan operasional kritikal.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Konsultasi Profesional & Desain Solusi Kustom:</strong> Tim ahli kami akan bekerja sama dengan Anda untuk menganalisis kebutuhan, merancang arsitektur jaringan, dan mengimplementasikan solusi terbaik.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Fast-One Hosting (Hingga 4 Tahun atau Kustom):</strong> Solusi hosting terintegrasi yang dapat disesuaikan dengan kebutuhan aplikasi dan data enterprise Anda.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>SLA Terjamin dengan Pinalti:</strong> Komitmen Service Level Agreement yang paling ketat, dengan klausul pinalti untuk menjamin performa dan ketersediaan layanan.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Add-On Custom Switch & Router by Ruijie (atau brand pilihan):</strong> Penyediaan dan konfigurasi perangkat jaringan enterprise-grade dari brand terkemuka seperti Ruijie, atau brand lain sesuai preferensi Anda.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Solusi Keamanan Jaringan Lanjutan:</strong> Opsi untuk firewall generasi berikutnya (NGFW), Intrusion Detection/Prevention System (IDS/IPS), dan solusi keamanan siber lainnya.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Managed Services:</strong> Layanan pengelolaan jaringan penuh oleh tim FAST ONE, memungkinkan Anda fokus pada bisnis inti.</li>
          </ul>

          <h2 class="mb-3"><i class="bi bi-building-check text-primary me-2"></i>Industri yang Kami Layani:</h2>
          <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Perbankan dan Keuangan</li>
                    <li>Manufaktur dan Industri</li>
                    <li>Pendidikan (Universitas, Sekolah)</li>
                    <li>Rumah Sakit dan Layanan Kesehatan</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Pemerintahan dan Sektor Publik</li>
                    <li>Perhotelan dan Pariwisata</li>
                    <li>Media dan Telekomunikasi</li>
                    <li>Dan banyak lagi...</li>
                </ul>
            </div>
          </div>


          <div class="card bg-primary text-white my-5 p-4 rounded-4 shadow">
            <div class="card-body text-center">
              <h3 class="card-title mb-3"><i class="bi bi-headset me-2"></i>Mari Diskusi Kebutuhan Enterprise Anda</h3>
              <p class="card-text lead mb-4">Tim solusi enterprise kami siap membantu merancang konektivitas yang akan mengakselerasi pertumbuhan dan efisiensi bisnis Anda. Jadwalkan konsultasi gratis hari ini.</p>
              <a href="#formulir-konsultasi-enterprise" class="btn btn-light btn-lg fw-bold px-4 py-2">
                <i class="bi bi-calendar2-plus-fill me-2"></i>Jadwalkan Konsultasi Gratis
              </a>
            </div>
          </div>

          <div id="formulir-konsultasi-enterprise" class="pt-4">
            <h2 class="mb-4 text-center">Formulir Permintaan Konsultasi Enterprise</h2>
            <form class="needs-validation" novalidate>
                <div class="row g-3">
                    <div class="col-sm-6">
                        <label for="enterpriseName" class="form-label">Nama Perusahaan/Organisasi</label>
                        <input type="text" class="form-control form-control-lg" id="enterpriseName" placeholder="" value="" required>
                        <div class="invalid-feedback">Nama perusahaan wajib diisi.</div>
                    </div>
                    <div class="col-sm-6">
                        <label for="enterprisePIC" class="form-label">Nama PIC</label>
                        <input type="text" class="form-control form-control-lg" id="enterprisePIC" placeholder="" value="" required>
                        <div class="invalid-feedback">Nama PIC wajib diisi.</div>
                    </div>
                    <div class="col-12">
                        <label for="enterpriseEmail" class="form-label">Email PIC</label>
                        <input type="email" class="form-control form-control-lg" id="enterpriseEmail" placeholder="anda@contoh.com" required>
                        <div class="invalid-feedback">Alamat email yang valid wajib diisi.</div>
                    </div>
                    <div class="col-12">
                        <label for="enterprisePhone" class="form-label">Telepon PIC</label>
                        <input type="tel" class="form-control form-control-lg" id="enterprisePhone" placeholder="" required>
                        <div class="invalid-feedback">Nomor telepon wajib diisi.</div>
                    </div>
                    <div class="col-12">
                        <label for="enterpriseAddress" class="form-label">Alamat Perusahaan</label>
                        <textarea class="form-control form-control-lg" id="enterpriseAddress" rows="3" placeholder="Alamat lengkap kantor pusat atau lokasi implementasi" required></textarea>
                        <div class="invalid-feedback">Alamat perusahaan wajib diisi.</div>
                    </div>
                    <div class="col-12">
                        <label for="enterpriseNeeds" class="form-label">Deskripsi Kebutuhan <span class="text-muted">(Sebutkan perkiraan bandwidth, jumlah pengguna, aplikasi kritikal, kebutuhan keamanan, dll.)</span></label>
                        <textarea class="form-control form-control-lg" id="enterpriseNeeds" rows="5" required></textarea>
                        <div class="invalid-feedback">Mohon deskripsikan kebutuhan Anda.</div>
                    </div>
                </div>
                <hr class="my-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Kirim Permintaan Konsultasi</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
  <script>
    (() => {
      'use strict'
      const forms = document.querySelectorAll('.needs-validation')
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
</body>
</html>