<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Paket Basic - FAST ONE</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css"> 
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html#beranda"> 
        <img src="../images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2">
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#beranda"><i class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#paket-core"><i class="bi bi-tags-fill me-1"></i>Pricelist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i>
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 pt-5">
    <section id="detail-paket" class="py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="mb-4">
                <a href="javascript:history.back()" class="btn btn-outline-secondary rounded-pill">
                  <i class="bi bi-arrow-left me-1"></i>Kembali
                </a>
              </div>
          <h1 class="display-5 fw-bold mb-4">Paket Basic (Normal Punch)</h1>
          <p class="lead text-muted mb-4">Rp 180.000 <small class="fw-light">/bulan</small></p>

          <div class="mb-5">
            <img src="images/paket-basic-hero.jpg" alt="Internet Cepat Paket Basic" class="img-fluid rounded shadow mb-3"> <!-- Ganti gambar -->
            <p>Nikmati koneksi internet stabil dan handal untuk kebutuhan sehari-hari Anda. Paket Basic dirancang untuk pengguna rumahan yang membutuhkan internet untuk browsing, media sosial, streaming musik, dan video berkualitas standar.</p>
          </div>

          <h2 class="mb-3">Fitur Unggulan:</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Simetris Up To 20 Mbps:</strong> Kecepatan download dan upload yang seimbang hingga 20 Mbps, ideal untuk video call lancar dan upload file cepat.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Layanan Call Center 24/7:</strong> Tim support kami siap membantu Anda kapan saja, siang maupun malam, jika mengalami kendala.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Free Disney Hotstar 3 Bulan:</strong> Akses gratis ke ribuan film dan serial favorit di Disney Hotstar selama 3 bulan pertama.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Tanpa Batas Kuota (FUP Berlaku Wajar):</strong> Nikmati internet sepuasnya tanpa khawatir kehabisan kuota. Kebijakan Penggunaan Wajar (FUP) mungkin berlaku untuk menjaga kualitas layanan bagi semua pengguna.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Gratis Biaya Instalasi*:</strong> Untuk area tertentu dan periode promo, nikmati instalasi gratis. (*Syarat dan ketentuan berlaku).</li>
          </ul>

          <h2 class="mb-3">Paket Ini Cocok Untuk:</h2>
          <ul>
            <li>Pengguna internet rumahan (1-3 orang).</li>
            <li>Browsing web, cek email, dan media sosial.</li>
            <li>Streaming musik dan video kualitas SD/HD.</li>
            <li>Belajar atau bekerja dari rumah dengan kebutuhan standar.</li>
            <li>Gaming kasual.</li>
          </ul>

          <div class="alert alert-info my-4" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i><strong>Perhatian:</strong> Kecepatan "Up To" berarti kecepatan maksimal yang bisa didapatkan, tergantung kondisi jaringan dan perangkat.
          </div>

          <h2 class="mb-3">Syarat dan Ketentuan:</h2>
          <ol class="mb-4">
            <li>Periode kontrak minimal 12 bulan.</li>
            <li>Biaya perangkat (modem/router) mungkin berlaku atau disewakan.</li>
            <li>Pembayaran tagihan dilakukan paling lambat tanggal 10 setiap bulannya.</li>
            <li>Detail lengkap Syarat dan Ketentuan dapat dilihat <a href="syarat-ketentuan.html#paket-basic" target="_blank">di sini</a>. (Buat halaman S&K terpisah jika perlu).</li>
          </ol>

          <h2 class="mb-3">FAQ - Paket Basic</h2>
          <div class="accordion mb-5" id="faqPaketBasic">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Apa itu kecepatan simetris?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqPaketBasic">
                <div class="accordion-body">
                  Kecepatan simetris berarti kecepatan download (mengunduh data) dan upload (mengunggah data) Anda sama. Ini sangat berguna untuk aktivitas seperti video conference, mengirim file besar, atau bermain game online yang membutuhkan respons cepat.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Bagaimana cara klaim Free Disney Hotstar?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqPaketBasic">
                <div class="accordion-body">
                  Setelah aktivasi layanan, Anda akan menerima kode voucher atau instruksi melalui email/SMS untuk mengaktifkan langganan Disney Hotstar Anda.
                </div>
              </div>
            </div>
            <!-- Tambahkan FAQ lainnya -->
          </div>

          <div class="text-center">
            <h3 class="mb-3">Tertarik dengan Paket Basic?</h3>
            <a href="index.html#kontak" class="btn btn-primary btn-lg me-2 mb-2"><i class="bi bi-telephone-fill me-2"></i>Hubungi Sales Kami</a>
            <button type="button" class="btn btn-success btn-lg mb-2" data-bs-toggle="modal" data-bs-target="#modalCekJangkauan">
              <i class="bi bi-geo-alt-fill me-2"></i>Cek Jangkauan Area
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="modal fade" id="modalCekJangkauan" tabindex="-1" aria-labelledby="modalCekJangkauanLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCekJangkauanLabel">Cek Ketersediaan Layanan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Silakan masukkan alamat lengkap Anda untuk mengecek apakah layanan FAST ONE sudah tersedia di area Anda.</p>
          <form>
            <div class="mb-3">
              <label for="alamatLengkap" class="form-label">Alamat Lengkap</label>
              <textarea class="form-control" id="alamatLengkap" rows="3" placeholder="Contoh: Jl. Merdeka No. 10, Kel. Suka Maju, Kec. Bahagia, Kota Senang"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Cek Sekarang</button>
          </form>
          <p class="mt-3 text-center text-muted"><small>Atau hubungi tim kami untuk bantuan pengecekan.</small></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../script.js"></script>
</body>
</html>