<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Paket Pro - FAST ONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html#beranda">
        <img src="../images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2">
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#beranda"><i class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#paket-core"><i class="bi bi-tags-fill me-1"></i>Pricelist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i>
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 pt-5">
    <section id="detail-paket" class="py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <div class="mb-4">
            <a href="javascript:history.back()" class="btn btn-outline-secondary rounded-pill">
              <i class="bi bi-arrow-left me-1"></i>Kembali
            </a>
          </div>  

          <h1 class="display-5 fw-bold mb-4">Paket Pro (Heavy Punch)</h1>
          <p class="lead text-muted mb-4">Rp 400.000 <small class="fw-light">/bulan</small></p>

          <div class="mb-5">
            <img src="images/paket-pro-hero.jpg" alt="Paket Internet Pro FAST ONE" class="img-fluid rounded shadow mb-3"> <!-- GANTI GAMBAR -->
            <p>Untuk Anda para profesional, gamer sejati, content creator, atau keluarga dengan kebutuhan internet super intensif, Paket Pro hadir dengan kecepatan superior dan fitur premium. Rasakan pengalaman online tanpa kompromi!</p>
          </div>

          <h2 class="mb-3">Fitur Unggulan:</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Simetris Up To 50 Mbps:</strong> Kecepatan download dan upload yang sangat tinggi dan seimbang, ideal untuk transfer file besar, streaming 4K, dan gaming kompetitif.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Teknisi Live Caller:</strong> Dapatkan prioritas dukungan teknis dengan akses langsung ke teknisi ahli kami untuk penyelesaian masalah yang lebih cepat dan personal.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Akses Cloud 20GB (6 Bulan):</strong> Simpan dan akses file penting Anda dari mana saja dengan penyimpanan cloud gratis sebesar 20GB selama 6 bulan.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Custom Access Point Device:</strong> Dapatkan perangkat Access Point khusus yang dioptimalkan untuk performa dan jangkauan sinyal WiFi terbaik di rumah atau kantor kecil Anda.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Prioritas Jaringan:</strong> Nikmati kualitas koneksi yang lebih stabil bahkan di jam sibuk.</li>
          </ul>

          <h2 class="mb-3">Paket Ini Cocok Untuk:</h2>
          <ul>
            <li>Gamer profesional atau hardcore yang membutuhkan latensi rendah dan kecepatan tinggi.</li>
            <li>Content creator (YouTuber, streamer) yang sering upload video berkualitas tinggi.</li>
            <li>Rumah dengan banyak perangkat (smart home, multiple streaming 4K).</li>
            <li>Kantor kecil atau startup yang membutuhkan koneksi internet handal.</li>
            <li>Pengguna yang tidak mau kompromi soal kecepatan dan kualitas internet.</li>
          </ul>

          <div class="alert alert-info my-4" role="alert">
            <i class="bi bi-award-fill me-2"></i><strong>Keunggulan Pro:</strong> Dengan Teknisi Live Caller dan Custom AP, Anda mendapatkan layanan dan perangkat yang lebih personal dan optimal.
          </div>

          <h2 class="mb-3">Syarat dan Ketentuan:</h2>
          <ol class="mb-4">
            <li>Periode kontrak minimal 12 bulan.</li>
            <li>Custom Access Point Device merupakan hak milik pelanggan setelah periode kontrak tertentu atau dengan skema sewa khusus.</li>
            <li>Akses Cloud tunduk pada syarat dan ketentuan penyedia layanan cloud.</li>
            <li>Detail lengkap Syarat dan Ketentuan dapat dilihat <a href="syarat-ketentuan.html#paket-pro" target="_blank">di sini</a>.</li>
          </ol>

          <h2 class="mb-3">FAQ - Paket Pro</h2>
          <div class="accordion mb-5" id="faqPaketPro">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOnePro">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnePro" aria-expanded="false" aria-controls="collapseOnePro">
                  Apa bedanya Teknisi Live Caller dengan Call Center biasa?
                </button>
              </h2>
              <div id="collapseOnePro" class="accordion-collapse collapse" aria-labelledby="headingOnePro" data-bs-parent="#faqPaketPro">
                <div class="accordion-body">
                  Teknisi Live Caller memberikan Anda akses prioritas untuk berbicara langsung dengan teknisi jaringan yang lebih berpengalaman, bukan hanya agen call center. Ini mempercepat proses diagnosis dan penyelesaian masalah yang lebih kompleks.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwoPro">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoPro" aria-expanded="false" aria-controls="collapseTwoPro">
                  Bisakah saya memilih model Custom Access Point sendiri?
                </button>
              </h2>
              <div id="collapseTwoPro" class="accordion-collapse collapse" aria-labelledby="headingTwoPro" data-bs-parent="#faqPaketPro">
                <div class="accordion-body">
                  Tim teknis kami akan merekomendasikan dan menyediakan model Access Point yang paling sesuai dengan kebutuhan dan kondisi lokasi Anda untuk memastikan performa optimal. Opsi kustomisasi lebih lanjut dapat didiskusikan dengan tim sales kami.
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <h3 class="mb-3">Ambil Performa Maksimal dengan Paket Pro!</h3>
            <a href="index.html#kontak?subjek=Permintaan Paket Pro" class="btn btn-primary btn-lg me-2 mb-2"><i class="bi bi-telephone-fill me-2"></i>Hubungi Sales Kami</a>
            <button type="button" class="btn btn-success btn-lg mb-2" data-bs-toggle="modal" data-bs-target="#modalCekJangkauan">
              <i class="bi bi-geo-alt-fill me-2"></i>Cek Jangkauan Area
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="modal fade" id="modalCekJangkauan" tabindex="-1" aria-labelledby="modalCekJangkauanLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCekJangkauanLabel">Cek Ketersediaan Layanan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Silakan masukkan alamat lengkap Anda untuk mengecek apakah layanan FAST ONE sudah tersedia di area Anda.</p>
          <form>
            <div class="mb-3">
              <label for="alamatLengkap" class="form-label">Alamat Lengkap</label>
              <textarea class="form-control" id="alamatLengkap" rows="3" placeholder="Contoh: Jl. Merdeka No. 10, Kel. Suka Maju, Kec. Bahagia, Kota Senang"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Cek Sekarang</button>
          </form>
          <p class="mt-3 text-center text-muted"><small>Atau hubungi tim kami untuk bantuan pengecekan.</small></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>