<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Konsultasi Troubleshooting Wifi - FAST ONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html#beranda">
        <img src="../images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2">
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#beranda"><i class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#konsultasi-jaringan"><i class="bi bi-tags-fill me-1"></i>Pricelist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i>
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 pt-5">
    <section id="detail-konsultasi" class="py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <div class="mb-4">
            <a href="javascript:history.back()" class="btn btn-outline-secondary rounded-pill">
              <i class="bi bi-arrow-left me-1"></i>Kembali
            </a>
          </div>

          <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html#konsultasi-jaringan">Layanan Konsultasi</a></li>
              <li class="breadcrumb-item active" aria-current="page">Konsultasi Troubleshooting Wifi</li>
            </ol>
          </nav>

          <h1 class="display-5 fw-bold mb-4">Konsultasi Troubleshooting Wifi Ahli</h1>
          <p class="lead text-muted mb-4">Rp 750.000 <small class="fw-light">/Sesi Konsultasi & Diagnosa Awal</small></p>

          <div class="mb-5">
            <img src="images/konsultasi-troubleshooting-hero.jpg" alt="Konsultasi Troubleshooting Wifi FAST ONE" class="img-fluid rounded shadow mb-3"> <!-- GANTI GAMBAR -->
            <p>Jaringan WiFi lambat, sering putus, atau tidak menjangkau seluruh area? Masalah jaringan bisa sangat mengganggu produktivitas dan kenyamanan. Layanan konsultasi troubleshooting WiFi kami hadir untuk mendiagnosis akar masalah dan memberikan solusi efektif agar jaringan Anda kembali optimal.</p>
          </div>

          <h2 class="mb-3"><i class="bi bi-tools text-primary me-2"></i>Layanan Troubleshooting Kami Meliputi:</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Diagnosa Akurat oleh Ahli Jaringan:</strong> Tim kami akan melakukan analisis menyeluruh terhadap konfigurasi jaringan, perangkat, interferensi, dan faktor lain yang mungkin menyebabkan masalah.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Penyelesaian Terhadap Dead-Zones (Area Tanpa Sinyal):</strong> Identifikasi penyebab dead-zones dan rekomendasi solusi, seperti penempatan ulang router/AP, penggunaan repeater/mesh WiFi, atau upgrade perangkat.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Optimalisasi Kecepatan dan Stabilitas:</strong> Penyesuaian konfigurasi channel, bandwidth, firmware perangkat, dan eliminasi sumber interferensi untuk meningkatkan performa jaringan.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Konfigurasi Keamanan Lanjutan:</strong> Review dan penguatan keamanan jaringan, termasuk enkripsi (WPA3 direkomendasikan), password yang kuat, filtering MAC Address, dan pembaruan firmware untuk proteksi data.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Bundle Mikrotik Controller (Opsional):</strong> Untuk jaringan yang lebih kompleks, kami dapat merekomendasikan dan mengkonfigurasi Mikrotik RouterOS sebagai controller jaringan, memberikan kontrol dan fitur manajemen yang lebih canggih.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Laporan Diagnosa dan Rekomendasi Solusi:</strong> Anda akan menerima laporan detail mengenai temuan masalah, langkah-langkah yang telah dilakukan, dan rekomendasi perbaikan jangka panjang.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Jaminan Masalah Teratasi atau Konsultasi Lanjutan:</strong> Kami berkomitmen untuk menyelesaikan masalah Anda. Jika masalah belum teratasi, kami akan memberikan opsi konsultasi lanjutan atau solusi alternatif.</li>
          </ul>

          <h2 class="mb-3"><i class="bi bi-cpu-fill text-primary me-2"></i>Proses Troubleshooting Kami:</h2>
          <ol class="list-styled mb-4">
            <li><strong>Sesi Awal & Pengumpulan Informasi:</strong> Diskusi mengenai gejala masalah, riwayat jaringan, perangkat yang digunakan, dan denah lokasi. (Ini yang dicakup biaya Rp 750.000).</li>
            <li><strong>Diagnosa On-Site atau Remote (sesuai kebutuhan):</strong> Teknisi kami akan melakukan pengecekan langsung di lokasi Anda atau melalui akses remote (jika memungkinkan) untuk menganalisis jaringan.</li>
            <li><strong>Identifikasi Akar Masalah:</strong> Menggunakan tools dan keahlian kami untuk menemukan sumber utama dari masalah jaringan WiFi Anda.</li>
            <li><strong>Implementasi Solusi Awal:</strong> Melakukan perbaikan langsung yang dapat dilakukan saat sesi diagnosa (misalnya, perubahan konfigurasi, penyesuaian channel).</li>
            <li><strong>Rekomendasi Perbaikan Lanjutan:</strong> Jika diperlukan perbaikan yang lebih signifikan (misalnya, penggantian perangkat, penambahan AP), kami akan memberikan rekomendasi beserta estimasi biaya.</li>
            <li><strong>Verifikasi & Pengujian:</strong> Setelah solusi diimplementasikan, kami akan melakukan pengujian untuk memastikan masalah telah teratasi dan jaringan berjalan optimal.</li>
          </ol>

          <div class="alert alert-warning my-4" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i><strong>Biaya Layanan:</strong> Biaya sesi awal Rp 750.000 mencakup diagnosa dan upaya perbaikan awal. Biaya untuk penggantian perangkat keras atau pekerjaan instalasi tambahan akan diinformasikan terpisah.
          </div>

          <h2 class="mb-3"><i class="bi bi-patch-check-fill text-primary me-2"></i>Kapan Anda Membutuhkan Layanan Kami?</h2>
          <ul>
            <li>Internet terasa sangat lambat padahal paket sudah tinggi.</li>
            <li>Sinyal WiFi sering hilang atau putus-putus.</li>
            <li>Ada area di rumah/kantor yang tidak terjangkau sinyal WiFi (dead-zones).</li>
            <li>Kesulitan menghubungkan perangkat baru ke jaringan WiFi.</li>
            <li>Khawatir tentang keamanan jaringan WiFi Anda.</li>
            <li>Sudah mencoba berbagai cara namun masalah tidak teratasi.</li>
          </ul>

          <div class="text-center mt-5">
            <h3 class="mb-3">Atasi Masalah Jaringan WiFi Anda Sekarang!</h3>
             <a href="index.html#kontak?subjek=Permintaan Konsultasi Troubleshooting Wifi" class="btn btn-danger btn-lg me-2 mb-2">
                <i class="bi bi-wrench-adjustable-circle-fill me-2"></i>Jadwalkan Sesi Troubleshooting
            </a>
            <a href="tel:0881026461696" class="btn btn-outline-success btn-lg mb-2">
                <i class="bi bi-whatsapp me-2"></i>Tanya Cepat via WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>