<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Konsultasi Pemasangan Wifi - FAST ONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html#beranda">
        <img src="../images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2">
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#beranda"><i class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#konsultasi-jaringan"><i class="bi bi-tags-fill me-1"></i>Pricelist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
                <i class="bi bi-moon-fill"></i>
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5 pt-5">
    <section id="detail-konsultasi" class="py-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <div class="mb-4">
            <a href="javascript:history.back()" class="btn btn-outline-secondary rounded-pill">
              <i class="bi bi-arrow-left me-1"></i>Kembali
            </a>
          </div>

          <h1 class="display-5 fw-bold mb-4">Konsultasi Pemasangan Wifi Profesional</h1>
          <p class="lead text-muted mb-4">Rp 500.000 <small class="fw-light">/Sesi Konsultasi Awal</small></p>

          <div class="mb-5">
            <img src="images/konsultasi-pemasangan-hero.jpg" alt="Konsultasi Pemasangan Wifi Profesional FAST ONE" class="img-fluid rounded shadow mb-3"> <!-- GANTI GAMBAR -->
            <p>Merencanakan pemasangan jaringan WiFi yang optimal bisa menjadi tantangan, baik untuk rumah, kantor, maupun area publik. Layanan konsultasi pemasangan WiFi kami membantu Anda dari tahap perencanaan hingga rekomendasi implementasi, memastikan Anda mendapatkan solusi jaringan nirkabel yang handal, aman, dan sesuai kebutuhan.</p>
          </div>

          <h2 class="mb-3"><i class="bi bi-list-check text-primary me-2"></i>Apa Saja yang Anda Dapatkan?</h2>
          <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Analisis Kebutuhan Mendalam:</strong> Kami akan menggali kebutuhan spesifik Anda, termasuk jumlah pengguna, jenis perangkat, area cakupan yang diinginkan, dan jenis aktivitas online.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Rekomendasi Perangkat (Router/AP):</strong> Termasuk rekomendasi model router atau Access Point (AP) yang sesuai, seperti TP-Link seri AC atau merk lain, berdasarkan analisis kebutuhan dan budget Anda. Opsi bundle perangkat tersedia.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Desain Topologi Jaringan:</strong> Perencanaan tata letak penempatan router/AP untuk cakupan sinyal maksimal, minim interferensi, dan skalabilitas di masa depan (future-proof).</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Solusi ISP yang Akurat dan Efisien:</strong> Rekomendasi penyedia layanan internet (ISP) terbaik di lokasi Anda, berdasarkan ketersediaan layanan dan rekam jejak kualitas.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Edukasi Jaringan Wifi untuk Pengguna:</strong> Penjelasan dasar mengenai cara kerja WiFi, tips penempatan optimal, konfigurasi keamanan dasar, dan troubleshooting sederhana.</li>
            <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Perencanaan Keamanan Jaringan Awal:</strong> Rekomendasi untuk konfigurasi keamanan dasar seperti enkripsi WPA3, password yang kuat, dan pemisahan jaringan tamu (jika diperlukan).</li>
             <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i><strong>Laporan Rekomendasi Tertulis:</strong> Anda akan menerima dokumen berisi semua analisis, rekomendasi perangkat, desain topologi, dan estimasi biaya.</li>
          </ul>

          <h2 class="mb-3"><i class="bi bi-diagram-3-fill text-primary me-2"></i>Proses Konsultasi Kami:</h2>
          <ol class="list-styled mb-4">
            <li><strong>Sesi Awal (Discovery):</strong> Diskusi mendalam untuk memahami kebutuhan, ekspektasi, denah lokasi (jika ada), dan anggaran Anda. (Ini yang dicakup biaya Rp 500.000).</li>
            <li><strong>Survei Lokasi (Opsional/Biaya Tambahan):</strong> Jika diperlukan, tim kami dapat melakukan survei langsung ke lokasi Anda untuk analisis yang lebih akurat mengenai interferensi, material bangunan, dan penempatan optimal.</li>
            <li><strong>Analisis & Perancangan Solusi:</strong> Tim kami menganalisis data dan merancang solusi jaringan WiFi yang paling efektif.</li>
            <li><strong>Presentasi & Diskusi Rekomendasi:</strong> Kami akan mempresentasikan hasil analisis dan rekomendasi solusi kepada Anda, lengkap dengan penjelasan teknis yang mudah dipahami.</li>
            <li><strong>Pendampingan Implementasi (Opsional/Biaya Tambahan):</strong> Jika Anda setuju dengan solusi yang ditawarkan, kami dapat membantu dalam proses pengadaan perangkat, instalasi fisik, dan konfigurasi awal.</li>
          </ol>

          <div class="alert alert-info my-4" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i><strong>Investasi Awal yang Tepat:</strong> Konsultasi profesional di awal akan menghindarkan Anda dari biaya tak terduga dan masalah jaringan di kemudian hari. Biaya sesi awal Rp 500.000 dapat dikreditkan jika Anda melanjutkan dengan layanan implementasi dari kami.
          </div>

          <h2 class="mb-3"><i class="bi bi-person-workspace text-primary me-2"></i>Mengapa Memilih Konsultasi FAST ONE?</h2>
          <ul>
            <li><strong>Keahlian Terbukti:</strong> Konsultan kami memiliki pengalaman dan sertifikasi di bidang jaringan.</li>
            <li><strong>Solusi Objektif & Kustom:</strong> Rekomendasi kami didasarkan pada kebutuhan Anda, bukan terikat pada satu merk atau ISP.</li>
            <li><strong>Pendekatan Holistik:</strong> Kami melihat dari sisi teknis, keamanan, hingga kemudahan penggunaan.</li>
            <li><strong>Hemat Jangka Panjang:</strong> Desain yang tepat mengurangi risiko masalah, downtime, dan kebutuhan upgrade prematur.</li>
          </ul>

          <div class="text-center mt-5">
            <h3 class="mb-3">Siap Merancang Jaringan Wifi Optimal Anda?</h3>
            <a href="index.html#kontak?subjek=Permintaan Konsultasi Pemasangan Wifi" class="btn btn-primary btn-lg me-2 mb-2">
                <i class="bi bi-calendar2-check-fill me-2"></i>Jadwalkan Sesi Konsultasi
            </a>
            <a href="tel:0881026461696" class="btn btn-outline-success btn-lg mb-2">
                <i class="bi bi-whatsapp me-2"></i>Tanya Cepat via WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>