<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page ISP WIFI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#beranda">
        <img src="images/logo.png" alt="Logo Brand" width="30" height="24" class="d-inline-block align-text-top me-2">
        FAST ONE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#beranda"><i
                class="bi bi-house-door-fill me-1"></i>Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tentang-kita"><i class="bi bi-info-circle-fill me-1"></i>Tentang
              Kita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#layanan"><i class="bi bi-gear-fill me-1"></i>Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#paket-core"><i class="bi bi-tags-fill me-1"></i>Pricelist paket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#konsultasi-jaringan"><i class="bi bi-tags-fill me-1"></i>Pricelist konsultasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak"><i class="bi bi-envelope-fill me-1"></i>Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#lokasi"><i class="bi bi-geo-alt-fill me-1"></i>Lokasi</a>
          </li>
          <li class="nav-item ms-lg-2">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2" type="button" id="darkModeToggle" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i> 
            </button>
         </li>
        </ul>
      </div>
    </div>
  </nav>

<main>
  <section id="beranda" class="text-center"
    style="background-image: url(images/laptop-internet.jpg) ; background-size: cover; height: 100vh; color: white;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="display-4 fw-bold" style="text-shadow: 0.5cm2px 2px 5px black;">Selamat Datang di Landing Page FAST
            ONE
          </h1>
          <p class="lead my-4 " style="text-shadow: 0.5cm2px 2px 5px black;">Solusi Internet No Lag karya Anak Bangsa
          </p>
          <a href="#layanan" class="btn btn-primary btn-lg me-2">Lihat Layanan</a>
          <a href="#kontak" class="btn btn-outline-light btn-lg">Hubungi Kami</a>
        </div>
      </div>
    </div>
  </section>

  <section id="tentang-kita">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 slide-in-left">
          <h2 class="mb-4">Tentang Kita</h2>
          <p>Visi Fast One: internet di indonesia dapat dikelola dengan Efektif dan Handal, dengan itu Kami Fast One
            menyediakan
            wadah untuk mempercepat laju Internet di indonesia sampai ke pelosok Daerah.</p>
          <p>Misi Fast One : menyediakan solusi yang handal, efisien, dan terjangkau untuk Akses internet diseluruh
            negeri dan juga menjadi New-Rookie di industri broadband Internet dedicated.</p>
        </div>
        <div class="col-md-6 text-center slide-in-right"> 
          <img src="images/about-us.jpg" alt="Tentang Kami" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>
</main>

  <!-- Layanan Section -->
  <section id="layanan" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold slide-in-left">Layanan Kami</h2>
      <div class="row g-4 text-center">
        <!-- Layanan 1 -->
        <div class="col-md-4">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-right">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <i class="bi bi-wifi display-4 text-primary mb-3"></i>
              <h5 class="card-title fw-semibold">Jasa Pasang Wifi Internet SUPER Cepat</h5>
              <p class="card-text text-muted">Nikmati koneksi internet super cepat dan stabil untuk rumah dan bisnis
                Anda.</p>
              <a href="#pricelist-paket" class="btn btn-primary mt-auto rounded-pill px-4">Selengkapnya</a>
            </div>
          </div>
        </div>
        <!-- Layanan 2 -->
        <div class="col-md-4">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-right">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <i class="bi bi-tv display-4 text-success mb-3"></i>
              <h5 class="card-title fw-semibold">Upgrade dan Downgrade Kecepatan</h5>
              <p class="card-text text-muted">Layanan upgrade/downgrade kecepatan internet kami selalu ada di tangan
                Anda.</p>
              <a href="../detail-upgrade-downgrade/detail-upgrade-downgrade.html" class="btn btn-success mt-auto rounded-pill px-4">Selengkapnya</a>
            </div>
          </div>
        </div>
        <!-- Layanan 3 -->
        <div class="col-md-4">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-right">
            <div class="card-body d-flex flex-column align-items-center text-center">
              <i class="bi bi-headset display-4 text-danger mb-3"></i>
              <h5 class="card-title fw-semibold">Layanan Konsultasi Jaringan Wifi</h5>
              <p class="card-text text-muted">Kami menyediakan layanan Konsultasi Jaringan Wifi Terpadu yang Professional dengan Analisis Akurat.</p>
              <a href="#konsultasi-jaringan" class="btn btn-danger mt-auto rounded-pill px-4">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<main>
  <section id="paket-core" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Paket Core FAST ONE</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">

        <!-- Paket 1 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-left">
            <div class="card-header bg-white fw-bold">Paket Basic (Normal Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 180.000 <small
                  class="text-muted fw-light">/bulan</small></h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Simetris Up To 20 Mbps</li>
                <li>✔ Layanan Call Center 24/7</li>
                <li>✔ Free Disney Hotstar 3 Bulan</li>
              </ul>
              <a href="detail-paket/detail-paket-basic.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Paket</a>
            </div>
          </div>
        </div>

        <!-- Paket 2 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-left">
            <div class="card-header bg-white fw-bold">Paket Standard (Intermediate Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 280.000 <small
                  class="text-muted fw-light">/bulan</small></h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Simetris Up To 30 Mbps</li>
                <li>✔ Layanan Call Center 24/7</li>
                <li>✔ Free Netflix & VIU 6 Bulan</li>
              </ul>
              <a href="detail-paket/detail-paket-standard.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Paket</a>
            </div>
          </div>
        </div>

        <!-- Paket 3 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-left">
            <div class="card-header bg-white fw-bold">Paket Pro (Heavy Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 400.000 <small
                  class="text-muted fw-light">/bulan</small></h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Simetris Up To 50 Mbps</li>
                <li>✔ Teknisi Live Caller</li>
                <li>✔ Akses Cloud 20GB (6 Bulan)</li>
                <li>✔ Custom Access Point Device</li>
              </ul>
              <a href="detail-paket/detail-paket-pro.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Paket</a>
            </div>
          </div>
        </div>

        <!-- Paket 4 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-left">
            <div class="card-header bg-white fw-bold">Paket Hemat (Ratio Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 150.000 <small
                  class="text-muted fw-light">/bulan</small></h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Simetris Up To 20 Mbps (FUP 400 GB)</li>
                <li>✔ Free biaya Registrasi</li>
              </ul>
              <a href="detail-paket/detail-paket-hemat.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Paket</a>
            </div>
          </div>
        </div>

        <!-- Paket 5 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-right">
            <div class="card-header bg-white fw-bold">Paket Bisnis (Professional Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 600.000 <small
                  class="text-muted fw-light">/bulan</small></h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Simetris Up To 100 Mbps</li>
                <li>✔ Teknisi On-Home 24/7</li>
                <li>✔ Akses Cloud 50GB (2 Tahun)</li>
                <li>✔ Add-on Switch/Mikrotik Controller</li>
              </ul>
              <a href="detail-paket/detail-paket-bisnis.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Paket</a>
            </div>
          </div>
        </div>

        <!-- Paket 6 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-right">
            <div class="card-header bg-white fw-bold">Paket Premium (SUPER Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 850.000 <small
                  class="text-muted fw-light">/bulan</small></h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Semua Fitur Paket Bisnis</li>
                <li>✔ Simetris Up To 300 Mbps</li>
                <li>✔ Dedicated Line</li>
                <li>✔ Premium Care Fast-One</li>
                <li>✔ On-demand 3 Server Fast-One</li>
              </ul>
              <a href="detail-paket/detail-paket-premium.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Paket</a>
            </div>
          </div>
        </div>

        <!-- Paket 7 -->
        <div class="col">
          <div class="card h-100 shadow-sm text-center border-primary slide-in-right">
            <div class="card-header bg-primary text-white fw-bold">Paket Enterprise (Anomaly Punch)</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Custom <small class="text-muted fw-light">/hubungi</small>
              </h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Semua Fitur Paket Premium</li>
                <li>✔ Simetris Up To 1 Gbps</li>
                <li>✔ Konsultasi Professional</li>
                <li>✔ Fast-One Hosting 4 Tahun</li>
                <li>✔ SLA Terjamin</li>
                <li>✔ Add-On Custom Switch & Router by Ruijie</li>
              </ul>
              <a href="detail-paket/detail-paket-enterprise.html" class="btn btn-outline-primary mt-auto rounded-pill">Hubungi Lead Sales</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="konsultasi-jaringan" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Konsultasi Jaringan Wifi</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">
        <!-- Paket 1 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-left">
            <div class="card-header bg-white fw-bold">Konsultasi Pemasangan Wifi</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 500.000<small class="text-muted fw-light">/Konsultasi</small>
              </h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Bundle Wifi TP-Link AC </li>
                <li>✔ Edukasi Jaringan Wifi User</li>
                <li>✔ Solusi ISP yang akurat dan efisien</li>
                <li>✔ Desain Topology yang Terkoordinasi dan Future Proof </li>
              </ul>
              <a href="detail-konsultasi/detail-konsultasi-pemasangan.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Layanan</a>
            </div>
          </div>
        </div>
        <!-- Paket 2 -->
        <div class="col">
          <div class="card h-100 shadow rounded-4 p-3 border-0 slide-in-right">
            <div class="card-header bg-white fw-bold">Konsultasi Troubleshooting Wifi</div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title pricing-card-title mb-3">Rp 750.000<small class="text-muted fw-light">/Konsultasi</small>
              </h5>
              <ul class="list-unstyled mb-4 text-start">
                <li>✔ Bundle Mikrotik Controller</li>
                <li>✔ Diagnosa akurat oleh ahli jaringan.</li>
                <li>✔ Penyelesaian terhadap Dead-Zones</li>
                <li>✔ Konfigurasi keamanan (enkripsi & password kuat) untuk proteksi data</li>
                <li>✔ Jaminan masalah teratasi/konsultasi lanjutan</li>
              </ul>
              <a href="detail-konsultasi/detail-konsultasi-troubleshooting.html" class="btn btn-outline-primary mt-auto rounded-pill">Pilih Layanan</a>
            </div>
          </div>
        </div>
  </section>
</main>

  <section id="kontak" class="section-bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Hubungi Kami</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="namaKontak" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="namaKontak" name="nama" required>
            </div>
            <div class="mb-3">
              <label for="emailKontak" class="form-label">Alamat Email</label>
              <input type="email" class="form-control" id="emailKontak" name="email" required>
            </div>
            <div class="mb-3">
              <label for="subjekKontak" class="form-label">Subjek</label>
              <input type="text" class="form-control" id="subjekKontak" name="subjek">
            </div>
            <div class="mb-3">
              <label for="pesanKontak" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesanKontak" name="pesan" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="lokasi">
    <div class="container">
      <h2 class="text-center mb-5">Lokasi Kami</h2>
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <h4>Alamat Provider</h4>
          <p>
            Jl. Veteran No.93, Kb. Dalem, Gapurosukolilo,<br>
            Kec. Gresik, Kabupaten Gresik, Jawa Timur 61122<br>
          </p>
          <p>
            <i class="bi bi-telephone-fill me-2"></i> 0881026461696
          </p>
          <p>
            <i class="bi bi-envelope-fill me-2"></i> isp@FASTONE.com
          </p>
        </div>
        <div class="col-md-6">
          <h4>Peta Lokasi</h4>
          <div class="map-responsive shadow rounded">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.41020730345858!2d112.6505771092383!3d-7.17636905434024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd80188f0abee73%3A0x7a3993d71376713!2sGUSI!5e0!3m2!1sid!2sid!4v1744345425825!5m2!1sid!2sid"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <div class="container">
      <p class="mb-0">© 2025 FAST ONE. All Rights Reserved.</p>
      <span style="color: #e25555;">made with ♥</span>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script> 
</body>

</html>